<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NJViewController.viewDidLoad() -&gt; ():NJViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSNotification.Name">
            </PersistentString>
            <PersistentString
               value = "NJPenCommParserPageChangedNotification">
            </PersistentString>
            <PersistentString
               value = "NSNotification.Name.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
